<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bulma -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

	<link rel="stylesheet" href="assets/css/style.css">

	<title>API Dashboard</title>
</head>

<body>
	<section class="section">
		<div class="container">
			<h1 class="title">
				Hello World
			</h1>
			<p class="subtitle">
				Our CSS framework is <strong>Bulma</strong>!
			</p>
		</div>
  </section>

	<!-- JS script -->
	<script src="assets/js/script.js"></script>
</body>

</html>